[33mcommit eaf0011e344e8e89532f33ee9b74d757a0922312[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ChanakyaManas <k.manasChanakya@gmail.com>
Date:   Thu Feb 8 06:24:40 2024 +0530

    Tester

[33mcommit 25172867548150ef95e2e597653de49b90bbe317[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ChanakyaManas <k.manasChanakya@gmail.com>
Date:   Thu Feb 1 15:30:43 2024 +0530

    test

[33mcommit 6fe0f9565024ed2b77810425bc736f01613d56fc[m
Merge: 3ff6327 5c054a5
Author: ChanakyaManas <155469811+ChanakyaManas@users.noreply.github.com>
Date:   Sun Jan 28 10:53:17 2024 +0530

    Merge pull request #2 from ChanakyaManas/Test
    
    Merge pull request #1 from ChanakyaManas/main

[33mcommit 5c054a51e47f26bff01a10efa1706aa1ce6cd850[m[33m ([m[1;31morigin/Test[m[33m)[m
Merge: dcdefac 3ff6327
Author: ChanakyaManas <155469811+ChanakyaManas@users.noreply.github.com>
Date:   Sun Jan 28 10:52:14 2024 +0530

    Merge pull request #1 from ChanakyaManas/main
    
    test

[33mcommit 3ff6327bdfbbb8923db585521f2f2b0731080410[m
Author: ChanakyaManas <k.manasChanakya@gmail.com>
Date:   Sun Jan 28 10:49:30 2024 +0530

    test

[33mcommit dcdefac0f629f63f55be24ed66c1f11145d8a490[m
Author: ChanakyaManas <155469811+ChanakyaManas@users.noreply.github.com>
Date:   Sun Jan 28 10:46:37 2024 +0530

    Initial commit
